
INSERT INTO `readers` (`id`, `code`, `name`, `idUnit`, `address`, `status`, `created_at`, `updated_at`) VALUES
(1, '0000000000017C0A612293C420964037', 'VM HN Cửa 1', 4, 'Tầng 11, Số 4, Liễu Giai, Ba Đình, Hà Nội, Việt Nam', 0, '2022-06-10 04:10:12', '2022-06-10 04:10:12'),
(2, '0000000000017C0A5F2393C420964037', 'VM HN Cửa 2', 4, 'Tầng 11, Số 4, Liễu Giai, Ba Đình, Hà Nội, Việt Nam', 0, '2022-06-10 04:11:34', '2022-06-10 04:11:34'),
(3, '0000000000017C0A5907952A4C360610', 'VM HN Cửa 3', 4, 'Tầng 11, Số 4, Liễu Giai, Ba Đình, Hà Nội, Việt Nam', 0, '2022-06-10 04:11:47', '2022-06-10 04:11:47');


INSERT INTO `reader_user` ( `idreader`, `iduser`) VALUES
(1,  0),
(1,  0),
(1,  0),
(1,  0),
(1,  0),
(1,  0),
(1,  0),
(1,  0),
(1,  0),
(1,  0),
(1,  0),
(1,  0),
(1,  0),
(1,  0),

INSERT INTO `readers` (`id`, `code`, `name`, `idUnit`, `address`, `status`, `created_at`, `updated_at`) VALUES
(1, '0000000000017C0A612293C420964037', 'VM HN Cửa 1', 4, 'Tầng 11, Số 4, Liễu Giai, Ba Đình, Hà Nội, Việt Nam', 0, '2022-06-10 04:10:12', '2022-06-10 04:10:12'),
(2, '0000000000017C0A5F2393C420964037', 'VM HN Cửa 2', 4, 'Tầng 11, Số 4, Liễu Giai, Ba Đình, Hà Nội, Việt Nam', 0, '2022-06-10 04:11:34', '2022-06-10 04:11:34'),
(3, '0000000000017C0A5907952A4C360610', 'VM HN Cửa 3', 4, 'Tầng 11, Số 4, Liễu Giai, Ba Đình, Hà Nội, Việt Nam', 0, '2022-06-10 04:11:47', '2022-06-10 04:11:47');


Truy van mo cua 
select COUNT(id) as a FROM reader_user where idreader =(SELECT id FROM readers WHERE code = "0000000000017C0A5907952A4C360610") and iduser = (SELECT iduser FROM user_biometrics WHERE idbiometric = (SELECT id FROM biometrics WHERE idTypeBiometric = 3 and fpIndex like "%,1,%"));